@top-bar-height: 52px;
@sidebar-width: 240px;
@movie-card-width-num: 210px;
@movie-card-width-num: 210;
@movie-card-height: 320px;
@movie-card-marginLR-num: 7px;
@movie-card-marginLR-num: 7;
@movie-card-marginTB: 10px;

