@import "../Styles/Themes/default";

.wrap {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.37);
  opacity: 0.7;
  .menu {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
  .search {
    position: absolute;
    left: 46px;
    top: 50%;
    transform: translateY(-50%);
  }
  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex;
    align-items: center;
    font-size: 2rem;
    text-decoration: none;
    //p {
    //  display: inline-block;
    //  height: 1.15em;
    //}
  }
  .user {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translate(0, -50%);
  }
}
