@import "../../Styles/Layout/layout";
.wrap {
  position: relative;
  z-index: @z-index-lv1;
  width: 100%;
  background-size: cover;
  background: no-repeat 50% 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  width: 100%;
  z-index: 2;
}

.scroll {
  position: absolute;
  bottom: 5px;
  left: 50%;
  width: 30px;
  height: 45px;
  margin-left: -15px;
  border: 1.5px solid #1DC4E9;
  border-radius: 50px;
  box-sizing: border-box;
}

.scroll::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #00A7FF;
  border-radius: 100%;
  animation: scroll 2s infinite;
  box-sizing: border-box;
}

@keyframes scroll {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
