.wrap {
  height: 100%;
  width: 100%;
  position: fixed;
  top:0;

}

.content {
  width: 100%;
  position: absolute;
  bottom: 70px;
  z-index: 2;
}
.scroll {
  position: absolute;
  bottom: 5px;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
.scroll::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  animation: scroll 2s infinite;
  box-sizing: border-box;
}
@keyframes scroll {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}