.wrap {
  width: 100%;
  height: 58vh;
  display: flex;
  justify-content: center;

  img {
    position: absolute;
    width: 47%;
    height: 115%;
    object-fit: cover;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.39);
  }

}

.content {
  position: relative;
  width: 80%;
  height: 100%;
  border-radius: 5px;
  background: white;
  color: white;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.25);
}

.info {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 80%;
  bottom: 10%;
  left: 50%;
  section {
    display: flex;
    h2 {
      font-size: 3em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-height: 2.4em;
      line-height: 1.2em;
      color: #303036;
    }
    .imdb {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      color: #E58824;
      p {
        color: #303036;
        font-size: 3em;
        font-weight: bold;
      }
    }
  }
  p:nth-child(2) {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 18px;
    font-weight: 500;
    //max-height: 6.5em;
    //line-height: 1.3em;
    color: #303036;
    opacity: 0.5;
  }
  p:nth-child(4) {
    font-size: 2.5em;
    color: #303036;
  }
  .sub {
    display: flex;
    margin-top: 15px;
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 4px;
      width: 4em;
      height: 4em;
      box-sizing: border-box;
      border-radius: 4em;
      i {
        font-size: 2em;
        font-weight: bold;
        font-style: normal;
      }
    }

    div:nth-child(1) {
      background: #ff6663;
    }
    div:nth-child(2) {
      background: #E9005E;
    }
    div:nth-child(3) {
      background: #1DE9B6;
    }

  }

  .options {
    margin-top: 20px;
    display: flex;
    a {
      width: 40%;
      font-size: 2.5em;
      color: white;
      display: inline-block;
      border-radius: 50px;
    }
    a:nth-child(1) {
      padding-top: 0.5em;
      color: #303036;
      font-weight: 600;
    }
    a:nth-child(2) {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 0.5em 1em;
      margin-left: 20px;
      background: #2980b9;
      font-weight: bold;
    }
  }
}
