@import "../Styles/Layout/layout";
@import "../Styles/Themes/default";

.wrap {
  width: 100%;
  padding: 0 @movie-card-marginLR;
  margin-top: @movie-card-marginLR;
  box-sizing: border-box;
  .container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 0;
    padding-bottom: 47%;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    box-shadow: 1px 0 10px 0 rgba(0, 0, 0, 0.2);
    @media (min-width: 415px ) {
      font-size: 2em;
    }
    @media (max-height: 568px) and (max-width: 359px) {
      font-size: 0.8em;
    }
    .play-touch-area {
      position: absolute;
      width: 100%;
      height: 78%;
      z-index: 10;
    }
    .impress-div {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      border-radius: 50%;
      background-color: white;
      box-shadow: 1px 0 10px 0 rgba(0, 0, 0, 0.2);
      --padding-top: 7px;
      --padding-right: 4px;
      --div1-size: 3em;
      --div2-size: 4em;

      &.level {
        width: var(--div1-size);
        height: var(--div1-size);
        top: var(--padding-top);
        right: var(--padding-right);
        span {
          color: @level-text-color;
          font-weight: 500;
          font-size: 1.4em;
        }
      }
      &.rate {
        width: var(--div2-size);
        height: var(--div2-size);
        right: var(--padding-right);
        top: calc(var(--padding-top) * 2 + var(--div1-size));
        color: @score-text-color;
        span {
          font-weight: 600;
          font-size: 1.8em;
        }
      }
      &.views {
        width: var(--div1-size);
        height: var(--div1-size);
        top: calc(var(--padding-top) * 3 + var(--div1-size) + var(--div2-size));
        right: var(--padding-right);
        text-align: center;
        p {
          color: @secondary-text-color;
          font-weight: 500;
          font-size: 0.8em;
          span {
            font-size: 0.7em;
            opacity: 0.7;
          }
        }
      }

    }
    .info {
      position: absolute;
      width: 100%;
      height: 22%;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      border-radius: 0 0 8px 8px;
      h3 {
        font-weight: 500;
        color: @primary-text-color;
        margin-left: 5px;
        text-transform: uppercase;
        font-size: 1.4em;
      }
      .sub {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @secondary-text-color;
        div {
          position: relative;
          margin-right: 5px;
          width: 2em;
          height: 2em;
          border-radius: 2em;
          box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.33);
          i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1em;
            font-weight: 500;
            font-style: normal;
          }
        }


      }

    }
  }

}
