@import "../Styles/Layout/layout";
@import "../Styles/Themes/default";

.wrap {
  position: relative;
  width: @movie-card-width;
  height: @movie-card-height;
  margin: @movie-card-marginTB @movie-card-marginLR;
  border-radius: 2px;
  //box-shadow: 1px 0 10px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  --thumbnail-heigth: 130px;
  .thumbnail {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: var(--thumbnail-heigth);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 2px 2px 0 0;
  }

  &:hover {
    .play-icon {
      opacity: 1;
    }
    .details {
      opacity: 1;
    }

  }
  .play-icon {
    position: absolute;
    z-index: 2;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    transition: opacity 0.1s;
    opacity: 0;
  }
  .info {
    position: relative;
    width: 100%;
    height: calc(100% - var(--thumbnail-heigth));
    padding: 10px 4px 0 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    h3 {
      font-weight: 500;
      color: @primary-text-color;
      text-transform: uppercase;
      font-size: 1.4rem;
      line-height: 1.6rem;
      max-height: 3.2rem;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: normal;
      -webkit-line-clamp: 2;

    }
    .sub {
      display: flex;
      align-items: center;
      color: @secondary-text-color;
      div {
        position: relative;
        margin-right: 5px;
        width: 2rem;
        height: 2rem;
        border-radius: 2rem;
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.33);
        i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 1rem;
          font-weight: 500;
          font-style: normal;
        }
      }
    }
    .rate-and-views {
      display: flex;
      align-items: baseline;
      p {
        font-weight: 600;
        font-size: 30px;
        color: @score-text-color;
      }
      span {
        color: @secondary-text-color;
      }
    }
  }

  .impress-div {
    position: absolute;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid @level-text-color;
    box-sizing: border-box;
    user-select: none;
    &.level {
      color: @level-text-color;
      bottom: 10px;
      right: 10px;
      font-size: 1.4em;
      font-weight: bold;
      transition: opacity 0.3s ease-out;
    }
  }

}

