@movie-card-marginLR: 7px;
@movieCard-marginTB: 10px;
@movie-card-width: 210px;
@movieCard-height: 320px;
.wrap {
  width: @movie-card-width;
  height: @movieCard-height;
  background: yellow;
  margin: @movieCard-marginTB @movie-card-marginLR;
}
