@import "../Styles/Layout/layout";

.wrap {
  position: relative;
  --space-top: 5px;
  --space-bottom: 5px;
  --max-height: calc(100vh - @top-bar-height - var(--space-top) - var(--space-bottom));

  padding-top: var(--space-top);
  padding-bottom: var(--space-bottom);
  @media (min-width: 1000px) {
    --space-top: 50px;
    --space-bottom: 50px;
  }
  max-height: var(--max-height);
  width: 95%;
  max-width: 100%;
  @media (min-width: 876px) {
    width: calc(floor((876px-10px)/(@movie-card-width-num + @movie-card-marginLR-num * 2)) * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }
  @media (min-width: 1024px) {
    width: calc(floor((1027px-10px)/(@movie-card-width-num + @movie-card-marginLR-num*2)) * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }
  @media (min-width: 1276px) {
    width: calc(floor((1276px-10px)/(@movie-card-width-num + @movie-card-marginLR-num*2)) * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }
  @media (min-width: 1390px) {
    width: calc(floor((1390px-10px)/(@movie-card-width-num + @movie-card-marginLR-num*2)) * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }
  @media (min-width: 1610px) {
    width: calc(6px * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }

  margin: 0 auto;

  .container {
    position: relative;
    width: 100%;
    max-height: var(--max-height);
    padding-bottom: var(--max-height);
    @media (min-height: 568px) {
      padding-bottom: 61.53%;
    }
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.39);
    img {
      position: absolute;
      width: 100%;
      //top:0;
      //bottom: 0;
      object-fit: cover;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
