@body-background-color: white;
@impress-div-color1: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
@impress-div-color2: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
@impress-div-color3: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
