@import "../../Styles/Layout/layout";
@import "../../Styles/Themes/default";

.wrap {
  width: 100%;
  position: relative;
  z-index: 2;
  background: @body-background-color;
}

.container {
  box-sizing: border-box;
  display: block;
  &.sb-wd-active {
    padding-left: @sidebar-width;
    transition: padding-left 0.7s linear;
  }
}
