@import "~components/Styles/Layout/layout";
.wrap {
  display: inline-flex;
  flex-wrap: wrap;
  .not-found {
    flex: 1;
    text-align: center;
    p {
      font-size: 3rem;
      font-weight: bold;
    }
  }
}
