@import '../Styles/Layout/layout';

.wrap {
  margin-top: @top-bar-height;
  height: calc(100vh - @top-bar-height);
  width: 100%;
  overflow: hidden;
  display: flex;
  .filter-box {
    width: @filter-bar-width;
    height: 100%;
    background-color: #f1f3f5;
    .input-wrap {
      margin-top: 37px;
      width: 200px;
      height: 30px;
      margin-left: 7px;
    }
  }
  .result-box {
    flex: 1;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    .result-box-wrap:extend(.filter-result-container) {
      margin-top: 30px;
    }
  }
}
