@import "~components/Styles/Layout/layout";

.wrap {
  padding-top: 20px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .filter-box {
    margin: 5px 0;
    .input-wrap {
      width: 300px;
      height: 30px;
      margin-left: 7px;
    }
  }
  .result-box {
    flex: 1;
    width: 100%;
    margin-top: 20px;
    overflow-y: scroll;
    //can't duplicate class name because of making confuse
    .result-box-wrap {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }
}
