@import "../../../Styles/Layout/layout";
@import "../../../Styles/Themes/default";
.wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 767px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    width: 100%;
    margin-top: 20px;
    padding: 0 @movie-card-marginLR;
    box-sizing: border-box;
    display: flex;
    //justify-content: space-between;
    align-items: center;
    user-select: none;
    font-weight: 500;
    .circle {
      width: 3em;
      height: 3em;
      border-radius: 50%;
      align-self: center;
      margin-right: 10px;
      &.cat0 {
        background-color: @circle-3;
      }
      &.cat1 {
        background-color: @circle-1;
      }
      &.cat2 {
        background-color: @circle-2;
      }
      &.cat3 {
        background-color: @circle-4;
      }
      &.cat4 {
        background-color: @circle-5;
      }
    }
    .text {
      display: flex;
      align-items: baseline;
      p {
        font-size: 2em;
        color: @primary-text-color;
        margin-right: 10px;
      }
      span {
        cursor: pointer;
        font-size: 1.2em;
        color: @secondary-text-color;
      }
    }
  }
}
