@import "../Styles/Icons/index";
@import "../Styles/Themes/default";

.search-box {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  .search-icon {
    .search-icon();
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    font-size: 1.8rem;
    transition: color 0.2s;
    cursor: pointer;
    color: #4dabf7;
    &:hover {
      color: inherit;
    }

    visibility: visible;
    &.loading {
      visibility: hidden;
    }
  }
  .load-icon {
    visibility: hidden;
    &.loading {
      visibility: visible;
    }
    display: inline-block;
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    & div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid transparent;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #4dabf7 transparent transparent transparent;
    }
    & div:nth-child(1) {
      animation-delay: -0.45s;
    }
    & div:nth-child(2) {
      animation-delay: -0.3s;
    }
    & div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  }
  input {
    flex: 1;
    height: 100%;
    border-radius: 0.5rem;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    padding-right: 3rem !important;
    padding-left: 2rem;
    box-sizing: border-box;
    outline: none;
    background-color: #f1f3f5;
    color: @primary-text-color;
    opacity: 0.7;
    font-size: 1.4rem;
    line-height: 1.25em;
    font-weight: 500;
    border: 2px solid #f1f3f5;
    transition: all .2s ease-in-out;
    &:focus {
      opacity: 1;
      border-color: #4dabf7;
      outline: none;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0125), 0 0 8px rgba(34, 139, 230, 0.5);
    }
  }
}

.result-box {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 5px;
  margin-top: 5px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  overflow: hidden;
  min-height: 50px;
  //overflow-y: scroll;
  //max-height: 500px;
  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @secondary-text-color;
    font-size: 1.2rem;
  }
  .item {
    padding: 10px 5px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.25em;
    text-decoration: none;
    color: @secondary-text-color;
    transition: all 0.1s;
    &.highlighted {
      background-color: rgba(0, 0, 0, 0.42);
      color: #fff;
    }
  }
}
