.wrap {
  position: absolute;
  z-index: 2;
  display: inline-block;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 25px;
  @media (max-width: 639px) {
  font-size: 15px;
  }
  visibility: hidden;

  &.fullscreen {
    font-size: 35px;
  }
  &.enable-ja-sub {
    visibility: visible;
    top: unset;
    bottom: 15%;
  }
  &.enable-vi-sub {
    bottom: unset;
    top: 10%;
  }
}
