@import './PlayerSettingPopup';

.speed-control {
  &:extend(.popup-setting-root-btn);
  font-size: 18px;
  @media (max-width: 700px) {
    font-size: 12px;
  }

  p {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .sub-item {
    &:extend(.sub-items-lv1 all);
    div {
      background: @subitem-lv1-backround-color;
    }
    visibility: hidden;
  }
  &.active {
    .sub-item {
      visibility: visible;
    }

  }

}
