@import "../Styles/Layout/layout";
.sb-common {
  width: @sidebar-width;
  top: 0;
  transform: translateX(-100%);
  transition: 0.4s;
  &.active {
    transform: translateX(0);
  }
  &:hover {
    overflow-y: scroll;
  }
}

.sb-wd-scr {
  .sb-common;
  height: 100%;
  position: absolute;
}

.sb-sm-scr {
  //TODO loi fixed position khi parent co transform
  .sb-common;
  position: absolute;
  height: calc(100% + @top-bar-height);
  top: -@top-bar-height;
  left: 0;
  .header {
    width: 100%;
    height: @top-bar-height;
  }
  .blur-content {
    position: absolute;
    top: 0;
    left: @sidebar-width;
    height: 100vh;
    width: calc(100vw - @sidebar-width);
    background: rgba(220, 220, 220, 0.63);

  }
}
