@import "../../Styles/Themes/default";

.wrap {
  display: flex;
  align-items: center;
  .play-btn {
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin: 0 10px;
    transition: all 0.3s;

    &.bgc-0 {
      background-color: @circle-1;
    }
    &.bgc-1 {
      background-color: @circle-2;
    }
    &.bgc-2 {
      background-color: @circle-3;
    }
    &.bgc-3 {
      background-color: @circle-4;
    }
    &.bgc-4 {
      background-color: @circle-5;
    }
    &.bgc-5 {
      background-color: @circle-6;
    }
    &.bgc-6 {
      background-color: @circle-7;
    }
    &.bgc-7 {
      background-color: @circle-8;
    }
    &.bgc-8 {
      background-color: @circle-9;
    }
    &.bgc-9 {
      background-color: @circle-10;
    }
  }

  div {
    flex: 1;
    font-size: 1.6em;
    opacity: 0.6;
    padding: 0.5em 0;
    transform-origin: 0 50%;
    transition: all 0.3s;
    @media (max-width: 568px) {
      font-size: 1.2em;
    }

  }
  &.active {
    .play-btn {
      transition: transform 0.3s ease-in-out 0.2s;
      transform: scale(2.5);
    }
    div {
      transition: all 0.3s ease-in-out 0.2s;
      opacity: 1;
      transform: scale(1.2);
      font-weight: bold;
    }
  }
  &:hover {
    .play-btn {
      transition: transform 0.3s ease-in;
      transform: scale(2.5);
    }
  }
}

