@import "../../Styles/Layout/layout";

//TODO variable must be number instead of px loi vcl
.wrap {
  width: 100%;
  //depend on most common screen resolution list work until ipad 768px
  //need to minus scroll bar width when it is desktop
  @media (min-width: 768px) {
    width: calc(floor((768px)/(@movie-card-width-num + @movie-card-marginLR-num * 2)) * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }
  @media (min-width: 834px) {
    width: calc(floor((834px)/(@movie-card-width-num + @movie-card-marginLR-num * 2)) * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }
  @media (min-width: 1024px - @scroll-bar-width) {
    width: calc(floor((1024px - @scroll-bar-width)/(@movie-card-width-num + @movie-card-marginLR-num*2)) * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }
  @media (min-width: 1280px - @scroll-bar-width) {
    width: calc(floor((1280px - @scroll-bar-width)/(@movie-card-width-num + @movie-card-marginLR-num*2)) * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }
  @media (min-width: 1366px - @scroll-bar-width) {
    width: calc(floor((1366px - @scroll-bar-width)/(@movie-card-width-num + @movie-card-marginLR-num*2)) * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }
  @media (min-width: 1400px - @scroll-bar-width) {
    width: calc(floor((1400px - @scroll-bar-width)/(@movie-card-width-num + @movie-card-marginLR-num*2)) * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }
  @media (min-width: 1600px - @scroll-bar-width) {
    width: calc(6px * (@movie-card-width-num + 2 * @movie-card-marginLR-num));
  }
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
