.wrap {
  width: 500px;
  background: whitesmoke;
}

.sub-content {
  width: 100%;
  height: 395px;
  overflow-y: scroll;

  .sub-item {
    font-size: 2em;
    height: 3em;
    padding: 0.5em;
    width: 100%;
    box-sizing: border-box;
    background: grey;
    cursor: pointer;
    &:hover {
      background: red;
    }
  }
}
